html, body { height: 100%; }

body { margin: 0; ;background: #f2f4f8; font-family: Roboto, "Helvetica Neue", sans-serif; }
 h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  color:   #294470!important;
  text-align: center;
 }

main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 4fr 4fr;
    grid-template-areas: 
              "box1 box1 box1 box1" 
              "box2 box3 box3 box3"
              "box4 box4 box5 box5";
              color: #f2f4f8;
              color: #2d89ef;  
     grid-gap: 2.4rem;
     margin: 15px 15px;   
     text-align: center;
     justify-items: stretch;      
  
  }
  .box1{
   grid-area: box1;
   justify-content: center;
   box-shadow: 0 4px 8px 0 rgba(44, 22, 95, 0.2), 0 6px 20px 0 rgba(199, 185, 233, 0.19);
   border: 1px solid var(--border);
   border-radius: 1% !important;
  }
  .box2{ 
    grid-area: box2;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(44, 22, 95, 0.2), 0 6px 20px 0 rgba(199, 185, 233, 0.19);
    border: 1px solid var(--border);
    border-radius: 1% !important;
  }
  .box3{
    grid-area: box3;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(44, 22, 95, 0.2), 0 6px 20px 0 rgba(199, 185, 233, 0.19);
    border: 1px solid var(--border);
    border-radius: 1% !important;
  }
  .box4{
    grid-area: box4;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(44, 22, 95, 0.2), 0 6px 20px 0 rgba(199, 185, 233, 0.19);
    border: 1px solid var(--border);
    border-radius: 1% !important;
  
  }
  .box5{
    grid-area: box5;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(44, 22, 95, 0.2), 0 6px 20px 0 rgba(199, 185, 233, 0.19);
    border: 1px solid var(--border);
    border-radius: 1% !important;
  }

  .flex-container{
    display: flex;
    
    margin-left: 10% !important;
    margin-right: 10% !important;
    justify-content: space-evenly !important;
}
 .flex-container2{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: space-evenly !important;
 }
.totalcases , .deathscases , .recoverdcases , .activecases , .pcr , .newcases {
      
    color: #2d89ef;
    justify-content: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid var(--border);
    border-radius: 1% !important;
    padding: 5px;
    font-size: 18px;
    width: 200px !important;
    margin-top: 3% !important;
    margin-bottom: 3% !important;
    padding-top: 3%;
    padding-bottom: 3%;
}
.recoverdcases{
  color:  #34d151;
}
.activecases{
  color: #976405;
}

.text-color{
  color:  #252f38;
}
.deathscases{
  color: #e72d0c;
}
.newcases{
  color: #252538;
}

.lg{   
     font-size: 25px !important;
  }
 
  table {
    width: 100%;
    table-layout: fixed;
  } 
   th, td {
      text-align: center !important;
      align-items: center !important;  
      justify-content: center !important;
      width: 100%;
      table-layout: fixed;  
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  .mat-column- {
    display: flex;
    justify-content: flex-end;
    }
    .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    
    .example-full-width {
      width: 100%;
    }
    

    @media screen and (max-width: 1240px) {
   
      .flex-container{
        flex-direction: column;
        align-items: center !important;
    }
    .totalcases , .deathscases , .recoverdcases , .activecases , .pcr , .newcases{
        
      width: auto ;
      height: 100px !important;
      padding-bottom: 10px;
      
  }
  
  
    }
    
  
    @media screen and (max-width: 640px) {
      main{
         
          height: auto;
          display: grid;
          grid-template-columns: 1fr ;
          grid-template-rows: 1.5fr 2fr 2fr 1.5fr 1.5fr;
          grid-template-areas: 
                    "box1" 
                    "box2" 
                    "box3"
                    "box4" 
                    "box5";
           grid-gap: 0.5rem;
           margin: auto;    
           padding: left;     
      
      }
      .flex-container {
        flex-direction: column;
        align-items: center !important;
        justify-content: space-evenly;
        align-content: space-evenly !important;

      }
      .flex-container2 {
        height: 70vh;
        align-items: center !important;
        justify-content:  space-between !important;
        align-content: space-around !important;
        margin-top:  20% !important;
      

      }
      .chart-wrapper{
        height: 70vh;
        margin-top: 30% !important;
        margin-top:  20% !important;
      }
      
    }
    